<html>
<head>
<script src="https://keycloak.accounts.dina-web.local/auth/js/keycloak.js"></script>
<script>

    // See https://github.com/ahus1/keycloak-dropwizard-integration/blob/master/keycloak-dropwizard-bearer/src/main/resources/assets/ajax/app.js

    var keycloak = Keycloak();
    keycloak.init({ onLoad: 'login-required' })
        .success(function(authenticated) {
            console.log(authenticated ? 'authenticated' : 'not authenticated');
            console.log(keycloak);
            document.getElementById('user').innerHTML = "Logged in as " + keycloak.idTokenParsed.name + ", " + keycloak.idTokenParsed.email;
            document.getElementById('bearer').innerHTML = "Bearer token: " + keycloak.token;
        })
        .error(function() {
            console.log('failed to initialize');
        });
</script>
</head>
<body>
        <h1>Login test implementation</h1> 
        <p id="user"></p>
        <p id="bearer"></p>
</body>
</html>
